<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HufImage::WriteHuffmanTable(unsigned int*, int, unsigned int*):HufImage.cpp">
         <PersistentStrings>
            <PersistentString
               value = "length[11]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DolImage::Compress(int):DolImage.cpp">
         <PersistentStrings>
            <PersistentString
               value = "QLHL[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "argv[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HufImage::HuffmanTree(unsigned char*, unsigned char, std::__1::vector&lt;Node*, std::__1::allocator&lt;Node*&gt; &gt;&amp;):HufImage.cpp">
      </ContextState>
      <ContextState
         contextName = "HufImage::ReadCode(unsigned char, unsigned char&amp;, std::__1::vector&lt;Node*, std::__1::allocator&lt;Node*&gt; &gt;&amp;):HufImage.cpp">
      </ContextState>
      <ContextState
         contextName = "HufImage::DeltaSize(unsigned int*, unsigned int*, unsigned int*):HufImage.cpp">
         <PersistentStrings>
            <PersistentString
               value = "count3[6]">
            </PersistentString>
            <PersistentString
               value = "count[0]">
            </PersistentString>
            <PersistentString
               value = "huf_q[15]">
            </PersistentString>
            <PersistentString
               value = "huf_b[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DolImage::DecodeLine():DolImage.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Buffer0[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HufImage::WriteHuffmanTable(unsigned int*, unsigned char, unsigned int*):HufImage.cpp">
         <PersistentStrings>
            <PersistentString
               value = "HUF_TABLE[q_h][len]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DolImage::EncodeLine():DolImage.cpp">
      </ContextState>
      <ContextState
         contextName = "HufImage::TripleSize(unsigned int*, std::__1::vector&lt;unsigned int, std::__1::allocator&lt;unsigned int&gt; &gt;*):HufImage.cpp">
         <PersistentStrings>
            <PersistentString
               value = "count[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DolImage::EncodeLine0():DolImage.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Buffer0[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DolImage::Decompress(int):DolImage.cpp">
         <PersistentStrings>
            <PersistentString
               value = "QLHL[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DolImage::ConvertToAPS():DolImage.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
